In [1]:
print("hazique")

hazique

In [2]:
import pandas as pd

In [3]:
df = pd.read_parquet("../Dataset/dataset.parquet", engine= "pyarrow")

In [4]:
df.head(10)

,VendorID,lpep_pickup_datetime,lpep_dropoff_datetime,store_and_fwd_flag,RatecodeID,PULocationID,DOLocationID,passenger_count,trip_distance,fare_amount,extra,mta_tax,tip_amount,tolls_amount,ehail_fee,improvement_surcharge,total_amount,payment_type,trip_type,congestion_surcharge
0,2,2023-01-01 00:26:10,2023-01-01 00:37:11,N,1.0,166,143,1.0,2.58,14.9,1.00,0.5,4.03,0.0,None,1.0,24.18,1.0,1.0,2.75
1,2,2023-01-01 00:51:03,2023-01-01 00:57:49,N,1.0,24,43,1.0,1.81,10.7,1.00,0.5,2.64,0.0,None,1.0,15.84,1.0,1.0,0.00
2,2,2023-01-01 00:35:12,2023-01-01 00:41:32,N,1.0,223,179,1.0,0.00,7.2,1.00,0.5,1.94,0.0,None,1.0,11.64,1.0,1.0,0.00
3,1,2023-01-01 00:13:14,2023-01-01 00:19:03,N,1.0,41,238,1.0,1.30,6.5,0.50,1.5,1.70,0.0,None,1.0,10.20,1.0,1.0,0.00
4,1,2023-01-01 00:33:04,2023-01-01 00:39:02,N,1.0,41,74,1.0,1.10,6.0,0.50,1.5,0.00,0.0,None,1.0,8.00,1.0,1.0,0.00
5,2,2023-01-01 00:53:31,2023-01-01 01:11:04,N,1.0,41,262,1.0,2.78,17.7,1.00,0.5,0.00,0.0,None,1.0,22.95,2.0,1.0,2.75
6,1,2023-01-01 00:09:14,2023-01-01 00:26:39,N,1.0,181,45,2.0,3.80,19.1,3.75,1.5,4.85,0.0,None,1.0,29.20,1.0,1.0,2.75
7,2,2023-01-01 00:11:58,2023-01-01 00:24:55,N,1.0,24,75,1.0,1.88,14.2,1.00,0.5,0.00,0.0,None,1.0,16.70,2.0,1.0,0.00
8,2,2023-01-01 00:41:29,2023-01-01 00:46:26,N,1.0,41,166,2.0,1.11,7.2,1.00,0.5,1.00,0.0,None,1.0,10.70,1.0,1.0,0.00
9,2,2023-01-01 00:50:32,2023-01-01 01:13:42,N,1.0,24,140,1.0,4.22,24.7,1.00,0.5,3.00,0.0,None,1.0,32.95,1.0,1.0,2.75

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 68211 entries, 0 to 68210
Data columns (total 20 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   VendorID               68211 non-null  int64
 1   lpep_pickup_datetime   68211 non-null  datetime64[ns]
 2   lpep_dropoff_datetime  68211 non-null  datetime64[ns]
 3   store_and_fwd_flag     63887 non-null  object
 4   RatecodeID             63887 non-null  float64
 5   PULocationID           68211 non-null  int64
 6   DOLocationID           68211 non-null  int64
 7   passenger_count        63887 non-null  float64
 8   trip_distance          68211 non-null  float64
 9   fare_amount            68211 non-null  float64
 10  extra                  68211 non-null  float64
 11  mta_tax                68211 non-null  float64
 12  tip_amount             68211 non-null  float64
 13  tolls_amount           68211 non-null  float64
 14  ehail_fee              0 non-null      object
 15  improvement_surcharge  68211 non-null  float64
 16  total_amount           68211 non-null  float64
 17  payment_type           63887 non-null  float64
 18  trip_type              63877 non-null  float64
 19  congestion_surcharge   63887 non-null  float64
dtypes: datetime64[ns](2), float64(13), int64(3), object(2)
memory usage: 10.4+ MB

In [6]:
df = df.drop_duplicates().reset_index(drop=True)

In [7]:
df['trip_id'] = df.index

In [8]:
df.head()

,VendorID,lpep_pickup_datetime,lpep_dropoff_datetime,store_and_fwd_flag,RatecodeID,PULocationID,DOLocationID,passenger_count,trip_distance,fare_amount,...,mta_tax,tip_amount,tolls_amount,ehail_fee,improvement_surcharge,total_amount,payment_type,trip_type,congestion_surcharge,trip_id
0,2,2023-01-01 00:26:10,2023-01-01 00:37:11,N,1.0,166,143,1.0,2.58,14.9,...,0.5,4.03,0.0,None,1.0,24.18,1.0,1.0,2.75,0
1,2,2023-01-01 00:51:03,2023-01-01 00:57:49,N,1.0,24,43,1.0,1.81,10.7,...,0.5,2.64,0.0,None,1.0,15.84,1.0,1.0,0.00,1
2,2,2023-01-01 00:35:12,2023-01-01 00:41:32,N,1.0,223,179,1.0,0.00,7.2,...,0.5,1.94,0.0,None,1.0,11.64,1.0,1.0,0.00,2
3,1,2023-01-01 00:13:14,2023-01-01 00:19:03,N,1.0,41,238,1.0,1.30,6.5,...,1.5,1.70,0.0,None,1.0,10.20,1.0,1.0,0.00,3
4,1,2023-01-01 00:33:04,2023-01-01 00:39:02,N,1.0,41,74,1.0,1.10,6.0,...,1.5,0.00,0.0,None,1.0,8.00,1.0,1.0,0.00,4

In [9]:
datetime_dim = df[["lpep_pickup_datetime","lpep_dropoff_datetime"]].reset_index(drop=True)

datetime_dim['pickup_day'] = datetime_dim["lpep_pickup_datetime"].dt.day
datetime_dim['pickup_month'] = datetime_dim["lpep_pickup_datetime"].dt.month
datetime_dim['pickup_year'] = datetime_dim["lpep_pickup_datetime"].dt.year
datetime_dim['pickup_hour'] = datetime_dim["lpep_pickup_datetime"].dt.hour
datetime_dim['pickup_weekday'] = datetime_dim["lpep_pickup_datetime"].dt.weekday

datetime_dim['dropoff_day'] = datetime_dim["lpep_dropoff_datetime"].dt.day
datetime_dim['dropoff_month'] = datetime_dim["lpep_dropoff_datetime"].dt.month
datetime_dim['dropoff_year'] = datetime_dim["lpep_dropoff_datetime"].dt.year
datetime_dim['dropoff_hour'] = datetime_dim["lpep_dropoff_datetime"].dt.hour
datetime_dim['dropoff_weekday'] = datetime_dim["lpep_dropoff_datetime"].dt.weekday

datetime_dim["datetime_id"] = datetime_dim.index
datetime_dim = datetime_dim[["datetime_id","lpep_pickup_datetime","pickup_day","pickup_month","pickup_year","pickup_hour","pickup_weekday",
                        "lpep_dropoff_datetime","dropoff_day","dropoff_month","dropoff_year","dropoff_hour","dropoff_weekday"]]

datetime_dim

,datetime_id,lpep_pickup_datetime,pickup_day,pickup_month,pickup_year,pickup_hour,pickup_weekday,lpep_dropoff_datetime,dropoff_day,dropoff_month,dropoff_year,dropoff_hour,dropoff_weekday
0,0,2023-01-01 00:26:10,1,1,2023,0,6,2023-01-01 00:37:11,1,1,2023,0,6
1,1,2023-01-01 00:51:03,1,1,2023,0,6,2023-01-01 00:57:49,1,1,2023,0,6
2,2,2023-01-01 00:35:12,1,1,2023,0,6,2023-01-01 00:41:32,1,1,2023,0,6
3,3,2023-01-01 00:13:14,1,1,2023,0,6,2023-01-01 00:19:03,1,1,2023,0,6
4,4,2023-01-01 00:33:04,1,1,2023,0,6,2023-01-01 00:39:02,1,1,2023,0,6
...,...,...,...,...,...,...,...,...,...,...,...,...,...
68206,68206,2023-01-31 22:29:00,31,1,2023,22,1,2023-01-31 22:42:00,31,1,2023,22,1
68207,68207,2023-01-31 22:40:00,31,1,2023,22,1,2023-01-31 22:48:00,31,1,2023,22,1
68208,68208,2023-01-31 23:46:00,31,1,2023,23,1,2023-02-01 00:02:00,1,2,2023,0,2
68209,68209,2023-01-31 23:01:00,31,1,2023,23,1,2023-01-31 23:19:00,31,1,2023,23,1
68210,68210,2023-01-31 23:51:00,31,1,2023,23,1,2023-02-01 00:07:00,1,2,2023,0,2

In [10]:
passenger_count_dim = df[["passenger_count"]].reset_index(drop=True)
passenger_count_dim["passenger_count_id"] = passenger_count_dim.index 
passenger_count_dim = passenger_count_dim[["passenger_count_id","passenger_count"]]
passenger_count_dim

       passenger_count_id  passenger_count
0                       0              1.0
1                       1              1.0
2                       2              1.0
3                       3              1.0
4                       4              1.0
...                   ...              ...
68206               68206              NaN
68207               68207              NaN
68208               68208              NaN
68209               68209              NaN
68210               68210              NaN

[68211 rows x 2 columns]

In [11]:
trip_distance_dim = df[["trip_distance"]].reset_index(drop=True)
trip_distance_dim["trip_distance_id"] = trip_distance_dim.index
trip_distance_dim = trip_distance_dim[["trip_distance_id","trip_distance"]]
trip_distance_dim

       trip_distance_id  trip_distance
0                     0           2.58
1                     1           1.81
2                     2           0.00
3                     3           1.30
4                     4           1.10
...                 ...            ...
68206             68206        4070.82
68207             68207           2.14
68208             68208           3.44
68209             68209           3.03
68210             68210           5.82

[68211 rows x 2 columns]

In [12]:
rate_code_type = {
    1:"Standard rate",
    2:"JFK",
    3:"Newark",
    4:"Nassau or Westchester",
    5:"Negotiated fare",
    6:"Group ride"
}

rate_code_dim = df[["RatecodeID"]].reset_index(drop=True)
rate_code_dim["rate_code_id"] = rate_code_dim.index
rate_code_dim["rate_code_name"] = rate_code_dim["RatecodeID"].map(rate_code_type)
rate_code_dim = rate_code_dim[["rate_code_id","RatecodeID","rate_code_name"]]
rate_code_dim

       rate_code_id  RatecodeID rate_code_name
0                 0         1.0  Standard rate
1                 1         1.0  Standard rate
2                 2         1.0  Standard rate
3                 3         1.0  Standard rate
4                 4         1.0  Standard rate
...             ...         ...            ...
68206         68206         NaN            NaN
68207         68207         NaN            NaN
68208         68208         NaN            NaN
68209         68209         NaN            NaN
68210         68210         NaN            NaN

[68211 rows x 3 columns]

In [13]:
payment_type_name = {
    1:"Credit card",
    2:"Cash",
    3:"No charge",
    4:"Dispute",
    5:"Unknown",
    6:"Voided trip"
}

payment_type_dim = df[["payment_type"]].reset_index(drop=True)
payment_type_dim["payment_type_id"] = payment_type_dim.index
payment_type_dim["payment_type_name"] = payment_type_dim["payment_type"].map(payment_type_name)
payment_type_dim = payment_type_dim[["payment_type_id","payment_type","payment_type_name"]]
payment_type_dim

       payment_type_id  payment_type payment_type_name
0                    0           1.0       Credit card
1                    1           1.0       Credit card
2                    2           1.0       Credit card
3                    3           1.0       Credit card
4                    4           1.0       Credit card
...                ...           ...               ...
68206            68206           NaN               NaN
68207            68207           NaN               NaN
68208            68208           NaN               NaN
68209            68209           NaN               NaN
68210            68210           NaN               NaN

[68211 rows x 3 columns]

In [14]:
pick_and_drop_location_dim = df[["PULocationID","DOLocationID"]].reset_index(drop=True)
pick_and_drop_location_dim["pickdrop_location_id"] = pick_and_drop_location_dim.index
pick_and_drop_location_dim = pick_and_drop_location_dim[["pickdrop_location_id","PULocationID","DOLocationID"]]
pick_and_drop_location_dim

       pickdrop_location_id  PULocationID  DOLocationID
0                         0           166           143
1                         1            24            43
2                         2           223           179
3                         3            41           238
4                         4            41            74
...                     ...           ...           ...
68206                 68206            49            62
68207                 68207            10           205
68208                 68208            66            37
68209                 68209           225           189
68210                 68210           256           140

[68211 rows x 3 columns]

In [15]:
fact_table = df.merge(datetime_dim, left_on = "trip_id", right_on= "datetime_id") \
                .merge(passenger_count_dim, left_on = "trip_id", right_on = "passenger_count_id") \
                .merge(trip_distance_dim, left_on = "trip_id", right_on = "trip_distance_id") \
                .merge(rate_code_dim, left_on = "trip_id", right_on = "rate_code_id") \
                .merge(payment_type_dim, left_on = "trip_id", right_on = "payment_type_id") \
                .merge(pick_and_drop_location_dim, left_on = "trip_id", right_on = "pickdrop_location_id") \
                [["trip_id","VendorID","datetime_id","passenger_count_id","trip_distance_id","rate_code_id","payment_type_id",
                 "pickdrop_location_id","store_and_fwd_flag","fare_amount","extra","mta_tax","tip_amount","tolls_amount","ehail_fee"
                 ,"improvement_surcharge","total_amount","congestion_surcharge"]]

In [16]:
fact_table

,trip_id,VendorID,datetime_id,passenger_count_id,trip_distance_id,rate_code_id,payment_type_id,pickdrop_location_id,store_and_fwd_flag,fare_amount,extra,mta_tax,tip_amount,tolls_amount,ehail_fee,improvement_surcharge,total_amount,congestion_surcharge
0,0,2,0,0,0,0,0,0,N,14.90,1.0,0.5,4.03,0.0,None,1.0,24.18,2.75
1,1,2,1,1,1,1,1,1,N,10.70,1.0,0.5,2.64,0.0,None,1.0,15.84,0.00
2,2,2,2,2,2,2,2,2,N,7.20,1.0,0.5,1.94,0.0,None,1.0,11.64,0.00
3,3,1,3,3,3,3,3,3,N,6.50,0.5,1.5,1.70,0.0,None,1.0,10.20,0.00
4,4,1,4,4,4,4,4,4,N,6.00,0.5,1.5,0.00,0.0,None,1.0,8.00,0.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
68206,68206,2,68206,68206,68206,68206,68206,68206,None,15.70,0.0,0.0,0.00,0.0,None,1.0,16.70,NaN
68207,68207,2,68207,68207,68207,68207,68207,68207,None,4.41,0.0,0.0,0.00,0.0,None,1.0,5.41,NaN
68208,68208,2,68208,68208,68208,68208,68208,68208,None,16.53,0.0,0.0,3.51,0.0,None,1.0,21.04,NaN
68209,68209,2,68209,68209,68209,68209,68209,68209,None,14.98,0.0,0.0,3.20,0.0,None,1.0,19.18,NaN
68210,68210,2,68210,68210,68210,68210,68210,68210,None,23.65,0.0,0.0,2.00,0.0,None,1.0,29.40,NaN